#!python

# This script was automatically generated by testIDEA. It
# executes tests from test specification file. You can run it as it
# is, or customize it according to your requirements. You can also
# customize it and use it as a template for future script generation.
# The only section, which is modified by testIDEA when the script
# is used as a template is section between the first two
# comments marked with '#@'. Everything between these to markers is
# removed and replaced with settings from testIDEA.
#
# (c) iSystem AG, Sept. 2011

from __future__ import print_function

import os
import sys
import shutil

import isystem.itest as it
import isystem.connect as ic
import webbrowser as wb
import datetime

class Monitor:
    """
    This is the default monitor class - it is used, if the 'Use Default
    Progress Monitor' check box in testIDEA is checked. Methods of this class
    are called during test execution.
    """
    def __init__(self):
        self.noOfTests = 0
        self.testCount = 0

    def setTestCount(self, noOfTests):
        """
        This method must be called before tests are started.

        noOfTests: contains the number of all tests to be executed.
        """
        self.noOfTests = noOfTests
        
    def isCanceled(self):
        """
        If you want to stop tests, this method should return True.
        """
        return False
    
    def subTask(self, taskDesc):
        """
        This method receives test description, which consists of test ID
        and the name of the function under test.
        """
        print('Executing test: ' + taskDesc)

    def setTestInfo(self, **kwargs):
        """
        This method is optional. If defined, it is called immediately after
        method subTask(). 'kwargs' contains arg 'testCase' with value of type
        CTetSpecification, which contains test case to be executed.
        """
        print("    Description: ", kwargs['testCase'].getDescription())

    def worked(self, count):
        """
        This method is called after each test execution.
        """
        self.testCount += count
        print('    Executed test: ' + str(self.testCount) + ' / ' + str(self.noOfTests))

    def initAction(self, actionName):
        print('Executing init action: ', actionName)

    def diagram(self, scriptArgs):
        """
        This method is called when scripts for diagrams are called.
        """
        print('    Creating diagram: ', scriptArgs)

        
customReportConfig = ic.CTestReportConfig()
TARGET_STOP_TIMEOUT = 30000  # this constant defines how long to wait for
                             # the target to stop on initialization or testing 

# Values of the following variables are set according to testIDEA
# script generation dialog.
#@ Start of test configuration. DO NOT REMOVE THIS LINE FROM TEMPLATE


# imports specified in the script generation dialog (Tools | Generate Test Script)

# imports specified in the project script configuration (File | Properties)
extensionObject = None
progressMonitor = Monitor()

testSpecificationFile = r".\testidea-demo.iyaml"

isUseCustomWinIDEAWorkspace = False
winIDEAWorkspace = r""
isUseCustomInitSequence = False
initBeforeTest = True
initIsDownlaod = True
initIsReset = False
initIsRunTarget = True
initStopFunction = r"main"
initIsDelBreakpoints = True

filterId = None
isSaveTestReportAsTestIDEA = False
isSaveTestReportAsJUnit = True
isUseCustomReportConfig = False
isOpenReportInBrowser = False
customReportConfig.setReportContents(ic.CTestReportConfig.RCONFIG_FULL)
customReportConfig.setOutputFormat(ic.CTestReportConfig.FMT_YAML)
customReportConfig.setFileName(r"'.\test-results\checkTemp-TestResults.yaml'")
customReportConfig.setXsltForFullReport(r"'<built-in> itestResult.blue.xslt'")
customReportConfig.setXsltForErrors(r"''")
customReportConfig.setIncludeTestSpec(False)
customReportConfig.setUseCustomTime(False)
customReportConfig.addUserInfo('tester', r"'Stuart'")
customReportConfig.addUserInfo('software', r"'Jenkins'")
customReportConfig.addUserInfo('hardware', r"'Arduino M0 Pro'")

#@ End of test configuration. DO NOT REMOVE THIS LINE FROM TEMPLATE



# The following items are not customizable in testIDEA, but you can
# configure them directly in the generated script.
isPrintResultsToStdOut = True
isDebugMode = False

# Test functions

def isSameFile(path1, path2):
    return  (os.path.normcase(os.path.abspath(path1)) ==
             os.path.normcase(os.path.abspath(path2)))

def saveResults(testResults, isSaveToFile, isPrintToStdOut, reportConfig):
    """
    This method saves test results to report file the same way as
    testIDEA would do. In addition this method also prints the most
    important information to stdout. If report is saved to XML file
    and built-in XSLT was used, this method also copies the XSLT used
    in report to the same folder as used by the report file.
    """

    ic.CTestBench.addUserInfoToReportConfig(reportConfig,
                                            testSpecificationFile,
                                            winIDEAWorkspace)

    reportSaveErrorDesc = ""
    if (isSaveToFile):
        reportFileName = reportConfig.getFileName()
        if reportFileName == None  or  not reportFileName:
            reportSaveErrorDesc = \
            """
ERROR: Report file name is not specified, so test report was not saved!"
       Define report file name in testIDEA 'File | Save test report' dialog,"
       and save it (File | Save), or in custom report configuration when"
       generating this script!"
"""
        else:
            ic.CTestBench.saveTestResults(testResults, reportConfig);
                           
    if isPrintToStdOut:
        # serialize result to string for printing to stdout
        errStream = ic.CStringStream()
        stringEmitter = ic.EmitterFactory.createYamlEmitter(errStream)
        stringEmitter.startStream()

        # write statistics of test results
        reportStats = ic.CTestReportStatistic();
        for result in testResults:
            reportStats.analyzeResult(result);
        
        stringEmitter.startDocument(False);
        reportStats.serialize(stringEmitter);
        stringEmitter.endDocument(False);

        # write reports
        numErrors = 0
        for result in testResults:
            if result.isError():
                numErrors += 1
                if isPrintToStdOut:
                    stringEmitter.startDocument(False)
                    result.serializeErrorsOnly(stringEmitter, None)
                    stringEmitter.endDocument(False)

        stringEmitter.endStream()
        print(errStream.getString())

        if numErrors == 0:
            print("OK, no errors in test execution detected!")
        else:
            print('Number of errors in  test execution: ' + str(numErrors))

        print(reportSaveErrorDesc)

    # copy XSLT and CSS from dir of this script to report dir, but
    # only if XSLT is testIDEA built-in XSLT. For user created XSLTs
    # users have to take care - either specify abs path or copy manually
    isXMLReport = reportConfig.getOutputFormat() == ic.CTestReportConfig.FMT_XML
    if isSaveToFile and isXMLReport:
        xsltFileName = reportConfig.getSelectedXsltFileName();
        
        # remove prefix for stylesheet files built into testIDEA
        builtInPrefix = '<built-in>'
        if xsltFileName.startswith(builtInPrefix):
            xsltFileName = xsltFileName[len(builtInPrefix):].strip();
            
            scriptDir = os.path.dirname(__file__)
            reportFileName = reportConfig.getFileName()
            reportDir = os.path.dirname(reportFileName)
            destFile = os.path.join(reportDir, xsltFileName)
            cssFileName = xsltFileName.split('.')[1] + '.css'

            xsltFileName = os.path.join(scriptDir, xsltFileName)
            if not os.path.exists(xsltFileName):
                raise Exception("Tests were executed, and report weas saved, but " + \
                                "there is no XSLT file '" + xsltFileName +
                                "' in script folder for viewing reports in browser. " + \
                                "If you have copied the scipt to other folder, copy also " + \
                                "XSLT and CSS files, or regenerate the script with testIDEA.")

            if not os.path.exists(destFile) or not isSameFile(destFile, xsltFileName):
                shutil.copyfile(xsltFileName, destFile)

            # copy css
            destFile = os.path.join(reportDir, cssFileName)
            cssFileName = os.path.join(scriptDir, cssFileName)

            if not os.path.exists(cssFileName):
                raise Exception("Tests were executed, and report weas saved, but " + \
                                "there is no CSS file '" + cssFileName +
                                "' in script folder for viewing reports in browser. " + \
                                "If you have copied the scipt to other folder, copy also " + \
                                "XSLT and CSS files, or regenerate the script with testIDEA.")

            if not os.path.exists(destFile) or not isSameFile(destFile, cssFileName):
                shutil.copyfile(cssFileName, destFile)
    

def main():
    global winIDEAWorkspace
    
    # Load test spec from file
    testBench = ic.CTestBench.load(testSpecificationFile)

    if isUseCustomInitSequence:
        testEnvConfig = ic.CTestEnvironmentConfig()
        testEnvConfig.setAlwaysRunInitSeqBeforeRun(initBeforeTest)
        testEnvConfig.setDownloadOnInit(initIsDownlaod)
        testEnvConfig.setResetOnInit(initIsReset)
        testEnvConfig.setRunOnInit(initIsRunTarget)
        testEnvConfig.setStopFunction(initStopFunction)
        testEnvConfig.setDeleteAllBPsOnInit(initIsDelBreakpoints)
    else:
        testEnvConfig = testBench.getTestEnvironmentConfig(False)

        
    if not isUseCustomWinIDEAWorkspace:
        winIDEAWorkspace = testBench.getTestEnvironmentConfig(False).getWorkspace()


    mccMgr = it.connectToPrimaryCore(testEnvConfig, winIDEAWorkspace, None)

    isysDirs = it.getISysDirs(mccMgr, testSpecificationFile, testBench)
        
    testCase = it.PTestCase(mccMgr)
    testCase.setISysDirs(isysDirs)
    
    print('Initializing target...')

    primaryCoreId = testEnvConfig.getPrimaryCoreId()
    dbg = mccMgr.getCDebugFacade(primaryCoreId)
    ideCtrl = mccMgr.getCIDEController(primaryCoreId)
    
    testBench.getTestReportConfig(False).setWinIDEAVersion(ideCtrl.getWinIDEAVersion().toString());

    testCase.executeInitSequence(testEnvConfig,
                                 mccMgr,
                                 TARGET_STOP_TIMEOUT,
                                 extensionObject,
                                 progressMonitor)

    targetStatus =  dbg.getCPUStatus()
    if not targetStatus.isStopped():
        raise Exception("Target must be in stopped state before test. Please init " +
                        "the target manually\nor configure 'Run configuration' " +
                        "in test specification file.")
    
    print('Target initialized\n')

    testFilter = None
    if filterId != None:
        testFilter = testBench.getTestFilter(filterId)
        if testFilter == None:
            raise Exception("Filter with id '" + filterId + "' not found!")

    testCaseTargetInitConfig = testEnvConfig.getTestCaseTargetInitConfig(False)
    if not testCaseTargetInitConfig.isEmpty():
        testCase.setTestCaseInitConfig(testCaseTargetInitConfig)

    rootTestSpec = testBench.getTestSpecification(False)
    # Root test specification is only a container - mark it as not executable
    rootTestSpec.setRunFlag(False)

    if progressMonitor != None:
        progressMonitor.setTestCount(testCase.countExecutableTests(rootTestSpec,
                                                                   testFilter,
                                                                   extensionObject))
    
    # run tests
    testCase.runTests(rootTestSpec, extensionObject, progressMonitor,
                      testFilter, isDebugMode, testEnvConfig)

    # restore target state
    testCase.restoreState()

    # save results
    if isUseCustomReportConfig:
        reportConfig = customReportConfig
    else:
        reportConfig = testBench.getTestReportConfig(False)

    reportFileName = reportConfig.getFileName()
    
    if isSaveTestReportAsTestIDEA or isPrintResultsToStdOut:

        testResults = testCase.getTestResults();

        saveResults(testResults, isSaveTestReportAsTestIDEA, isPrintResultsToStdOut, reportConfig)

        # open report in browser
        if isSaveTestReportAsTestIDEA and isOpenReportInBrowser and reportFileName:
            wb.open_new_tab(reportFileName)

    if isSaveTestReportAsJUnit:
        reportFileNameWOExt, ext = os.path.splitext(reportFileName)
        jUnitFName = reportFileNameWOExt + '.junit' + ext

        testCase.saveTestResultsAsJUnit(jUnitFName, 'testIDEATestSuite')

if __name__ == '__main__':
    main()
            
